{
    "id": "nodebb-plugin-color-by-date",
    "name": "NodeBB Color By Date",
    "description": "Sort threads by date in title; add DOM classes for future/past dates",
    "url": "https://github.com/gruppe-adler/nodebb-plugin-color-by-date",
    "library": "./plugin.js",
    "scripts": [
        "./public/colorTopic.js"
    ],
    "hooks": [
        {
            "hook": "filter:category.topics.get",
            "method": "colorTopic",
            "callbacked": true
        }
    ]
}
